# playbook-android-sortedlist

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/is/uncommon/playbook/sortedlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/uncommon/playbook/sortedlist/: Article.java  ArticleSortOptionsActivity.java  ArticlesActivity.java  BasicSortedArticlesActivity.java  IdMaker.java  MainActivity.java  MainApplication.java  SectionArticlesActivity.java  TimestampMaker.java  Utils.java
app/src/main/java/is/uncommon/playbook/sortedlist/part1/: ArrayListAdapter.java  IntegerListActivity.java  IntegerListAdapter.java  IntegerListItemViewHolder.java  SortedListAdapter.java
app/src/main/java/is/uncommon/playbook/sortedlist/part2/: SortedListAddArticleAdapter.java  SortedListAddArticleFragment.java  SortedListBatchOperationFragment.java  SortedListBatchOperationsAdapter.java  SortedListChangeContentArticleAdapter.java  SortedListChangeContentArticleFragment.java  SortedListChangeContentArticleGridItemViewHolder.java  SortedListExplorationActivity.java  SortedListMoveArticleAdapter.java  SortedListMoveArticleFragment.java  SortedListMoveGridItemViewHolder.java  SortedListRemoveArticleAdapter.java  SortedListRemoveArticleFragment.java  SortedListRemoveArticleGridItemViewHolder.java  SortedListSameAddHasNoEffectAdapter.java  SortedListSameAddHasNoEffectFragment.java  SortedListShouldBeSortedAdapter.java  SortedListShouldBeSortedFragment.java  SortedListShouldBeSortedGridItemViewHolder.java
app/src/main/java/is/uncommon/playbook/sortedlist/part3/: ActivityBus.java  ArticleDataset.java  DatasetActivity.java  DatasetGridAdapter.java  DatasetHorizontalAdapter.java  DatasetViewHolder.java
app/src/main/java/is/uncommon/playbook/sortedlist/part4/: ArticleViewHolder.java  GroupedArticle.java  GroupedArticleDataset.java  GroupedArticleViewHolder.java  HeaderViewHolder.java  SectionListActivity.java  SectionsAdapter.java
app/src/main/java/is/uncommon/playbook/sortedlist/part5/: AbstractArticleRowViewHolder.java  ArticleJsonFactory.java  ArticleRow.java  ArticleRowAdapter.java  ArticleRowDataset.java  ArticleServer.java  ArticleService.java  ArticleViewHolder.java  FullscreenLoadingViewHolder.java  Page.java  PagingActivity.java  PagingIndicatorViewHolder.java
app/src/main/res/layout/: activity_articles.xml  activity_dataset.xml  activity_integer_list.xml  activity_main.xml  activity_paging.xml  activity_section_list.xml  activity_section_sorted_articles.xml  activity_sort_options.xml  activity_sortedlist_exploration.xml  fragment_sortedlist_add_article.xml  fragment_sortedlist_batch_operations.xml  fragment_sortedlist_remove_article.xml  fragment_sortedlist_same_add_has_no_effect.xml  fragment_sortedlist_should_be_sorted.xml  full_content_recycler.xml  item_article.xml  item_article_row.xml  item_grid_article.xml  item_grid_section_article.xml  item_header.xml  item_paging_fullscreen_loader.xml  item_row_article.xml  list_item_integer.xml
app/src/main/res/menu/: menu_group_sort.xml  menu_sort.xml  menu_start_over.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/is/uncommon/playbook/sortedlist/: ExampleUnitTest.java  SortedListCallbackUnitTest.java  SortedListTestSetup.java
