apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "is.uncommon.playbook.sortedlist"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

def APPCOMPAT_VERSION = "25.0.0"
def ESPRESSO_RUNNER_VERSION = "0.5"


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
  compile "com.android.support:recyclerview-v7:${APPCOMPAT_VERSION}"
  compile "com.android.support:design:${APPCOMPAT_VERSION}"
  compile "com.android.support:cardview-v7:${APPCOMPAT_VERSION}"
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'net.danlew:android.joda:2.9.5'
  apt 'com.google.auto.value:auto-value:1.2'
  provided 'com.google.auto.value:auto-value:1.2'
  apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.github.javafaker:javafaker:0.11'
  compile 'com.jakewharton.timber:timber:4.3.1'
  testCompile 'org.assertj:assertj-core:3.6.1'
  androidTestCompile "com.android.support:support-annotations:${APPCOMPAT_VERSION}"
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile "com.android.support.test:runner:${ESPRESSO_RUNNER_VERSION}"
  androidTestCompile "com.android.support.test:rules:${ESPRESSO_RUNNER_VERSION}"
}
