apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "is.uncommon.playbook.sortedlist"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

def APPCOMPAT_VERSION = "25.0.0"
def ESPRESSO_RUNNER_VERSION = "0.5"


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
  compile "com.android.support:recyclerview-v7:${APPCOMPAT_VERSION}"
  compile "com.android.support:design:${APPCOMPAT_VERSION}"
  compile "com.android.support:cardview-v7:${APPCOMPAT_VERSION}"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'

  compile 'net.danlew:android.joda:2.9.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.2'
  provided 'com.google.auto.value:auto-value:1.2'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.github.javafaker:javafaker:0.11'
  compile 'com.jakewharton.timber:timber:4.3.1'
  testCompile 'org.assertj:assertj-core:3.6.1'

  annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.2'
  provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.2'

  compile 'com.squareup.moshi:moshi:1.3.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'

  files('libs/adapter-rxjava2-2.2.0-20170105.155410-1.jar')
  compile 'com.squareup.okhttp3:mockwebserver:3.5.0'

  androidTestCompile "com.android.support:support-annotations:${APPCOMPAT_VERSION}"
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile "com.android.support.test:runner:${ESPRESSO_RUNNER_VERSION}"
  androidTestCompile "com.android.support.test:rules:${ESPRESSO_RUNNER_VERSION}"
}
