<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">


  <Button
      android:text="Add/Remove Example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/addRemove"
      />

  <Button
      android:text="Sort Options Example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sortOptions"
      />

  <Button
      android:text="Sections Example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sections"
      />

</LinearLayout>