<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#f5f5f5"
    android:gravity="center"
    android:orientation="vertical"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
    android:textColor="#383c3d"
    tools:text="5"/>